spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=mysql://b933b93863d8b2:ad920c58@us-cdbr-iron-east-01.cleardb.net/heroku_53ea25ff16f2f93?reconnect=true
spring.datasource.username=root
spring.datasource.password=password
server.port=9009
